<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<title>Add New Ice cream </title>
	<style>
		input {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		.button {
			background-color: #1E90FF; /* DodgerBlue */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		#myTable {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 80%;
		}

		#myTable td, #myTable th {
			border: 0px solid #ddd;
			padding: 8px;
		}

		#myTable tr:nth-child(even){background-color: #f2f2f2;}

		#myTable tr:hover {background-color: #ddd;}

		#myTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #1E90FF;
			color: white;
		}
	</style>
	<script>

		function validateForm() {
			var x = document.forms["favorites"]["Ice cream Name"].value;
			if (x == "") {
				alert("Ice cream Name should not be empty");
				return false;
			}
			var x = document.forms["favorites"]["Ice cream Flavour"].value;
			if (x == "") {
				alert("Ice cream Flavour should not be empty");
				return false;
			}
			var x = document.forms["favorites"]["Ice cream Type"].value;
			if (x == "") {
				alert("Ice cream Type should not be empty");
				return false;
			}
			var x = document.forms["favorites"]["Ice cream Price"].value;
			if (x == "") {
				alert("Ice cream Price should not be empty");
				return false;
			}
		}
	</script>
</head>

<body>

<form id = "Add" action="{{ ip_addr }}itemlist" onsubmit="return validateForm()" method="POST" enctype="multipart/form-data">
	<p><h2>Add New Ice cream :</h2></p>
	<p><input id="uid" name="uid" type = "hidden"  value ={{data._id}} /></p>

	<table id ="myTable">

		<tr><td>Ice cream Name : </td><td><input type="text" id="icecream_name" name="icecream_name" placeholder="Ice cream Name "   /></td></tr>
		<tr><td>Ice cream Flavour : </td><td><input type="text" id="icecream_flavour" name="icecream_flavour" placeholder="Ice cream Flavour "   /></td></tr>
		<tr><td>Ice cream Type : </td><td><input type="text" name="icecream_type" placeholder="icecream_type "  /></td></tr>
		<tr><td>Ice cream Price : </td><td><input type="text" name="icecream_price" placeholder="icecream_price "  /></td></tr>
		<tr><td>Description : </td><td><input type="text" name="description" placeholder="Description "   /></td></tr>

		<tr>	<td><div id="container"></div></td></tr>

		<textarea id = "hh" name="hh" rows="10" cols="30" hidden>{{data.image}}</textarea>
		<tr><td><input type="submit" class="button" value="Add Ice cream"></td></tr>

	</table>
</form>

<br>
<br>
<br>
<p>
	<button class="button" onclick="location.href='{{ ip_addr }}item-list'" type="button">All Ice cream</button>
</p>

<script>
	var g =document.getElementById("hh").value;
	var k = eval(g);

	var i = 0;
	for (i=0;i<k.length;i++){
		var img = document.createElement('img');
		img.src =k[i];
		img.height="200";
		img.width="200";
		document.getElementById('container').appendChild(img);
	}
</script>
</body>
</html>
