<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #1E90FF; /* DodgerBlue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #myTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #myTable tr:nth-child(even){background-color: #f2f2f2;}

        #myTable tr:hover {background-color: #ddd;}

        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #1E90FF;
            color: white;
        }
    </style>
    <script>

        function sss(iiid) {
            var xmlhttp;
            var data1 = iiid;
            var lll = "{{ ip_addr }}favorites_id/"+ data1;
            location.href = lll;

        }

        var request = new XMLHttpRequest();
        request.open('GET', '{{ ip_addr }}item-list', true);
        request.onload = function () {

            // Begin accessing JSON data here
            var data = JSON.parse(this.response);
            if (request.status >= 200 && request.status < 400) {
                var myTable = document.getElementById('myTable');

                l = data.item.length

                var i;
                for (i = 0; i < l; i++) {
                    iiid = data.item[i]['_id'];
                    console.log("--",iiid)
                    var row = myTable.insertRow(i+1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    var cell6 = row.insertCell(5);
                    var cell7 = row.insertCell(6);
                    // Add some text to the new cells:
                    cell1.innerHTML = data.item[i]['_id'];
                    cell2.innerHTML = data.item[i]['icecream_name'];
                    cell3.innerHTML = data.item[i]['icecream_flavour'];
                    cell4.innerHTML = data.item[i]['icecream_type'];
                    cell5.innerHTML = data.item[i]['icecream_price'];
                    cell6.innerHTML = data.item[i]['description'];
                    cell7.innerHTML = "<p><input name=\"id\" type = \"hidden\" value=" + data.item[i]['_id'] + " ><input type=\"button\" onclick= \"sss( " + data.item[i]['_id'] +") \" value= \"Favorites\" ></p>";

                }
            } else {
                const errorMessage = document.createElement('marquee');
                errorMessage.textContent = `Gah, it's not working!`;
                app.appendChild(errorMessage);
            }
        }

        request.send();
    </script>
</head>
<body>

<p><h2>Ice cream List :</h2></p>

<!--<form>-->
<form id = 'Favorites' action="{{ ip_addr }}favorites-list" method="GET" enctype="multipart/form-data">

    <table id ="myTable">
        <tr>
            <th>Id</th>
            <th>Ice cream Name</th>
            <th>Ice cream Flavour</th>
            <th>Ice cream Type</th>
            <th>Ice cream Price</th>
            <th>Favorites</th>
        </tr>

    </table>
    <p>
         <button class="button" onclick="location.href='{{ ip_addr }}add-icecream'" type="submit">Add Ice cream</button>
    </p>

</form>
<p><h2> Favorites Ice cream :</h2></p>

<!--<form>-->
<form id = 'Favorites List' action="{{ ip_addr }}favorites-list" method="GET" enctype="multipart/form-data">

    <table id ="myTable">
        <tr>
            <th>Id</th>
            <th>Ice cream Name</th>
            <th>Ice cream Flavour</th>
            <th>Ice cream Type</th>
            <th>Ice cream Price</th>
        </tr>

    </table>
    <p>
        <button class="button" onclick="location.href='{{ ip_addr }}login-page'" type="submit">Logout</button>

    </p>
</form>


</body>

</html>